.back-drop {
  // .content-wrapper {
  //   .cut-area {
  //     width: 100%;
  //   }
  // }
  &-footer {
    position: fixed;
    display: flex;
    width: 100%;
    bottom: 60px;
    margin: 0 auto;
    &-btn {
      background: "linear-gradient(to right, #ff6034, #ee0a24)";
      color: "#fff";
      width: 40%;
      margin: 0 5%;
      border: none;
    }
  }
}

.taroify-backdrop {
  background-color: rgba(0, 0, 0);
}
