.wrap {
  .top {
    width: 100%;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.1);
    margin-bottom: 80px;
  }
  .image-wrap {
    width: 400px;
    height: 400px;
    margin: 50px auto;
    border: 1px solid #ccc;
    background-color: #fff;
  }
  .image {
    max-width: 400px;
    max-height: 400px;
  }

  .content {
    .upload-btn {
      margin-bottom: 50px;
    }
    .textarea {
      width: 100%;
      height: 300px;
      border: 1px solid #ccc;
    }
  }
  .canvas {
    // display: none;
    // width: 400px;
    // height: 400px;
    position: absolute;
    // left: -50000px
  }
  .taroify-image--loading {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
  }


  .show-image-wrap {
    width: 200px;
    height: 200px;
    margin: 50px auto;
    border: 1px solid #ccc;
    background-color: #fff;
  }
  .show-image {
    max-width: 200px;
  }
}
